# tech

./: .gitignore  README.MD  README.md  nohup.out  pom.xml  settings.xml
src/main/java/com/sayantan/main/controller/: LoginPageController.java  MemberController.java  package-info.java
src/main/java/com/sayantan/main/data/: LoginPageListProducer.java  LoginPageRepository.java  MemberListProducer.java  MemberRepository.java  package-info.java
src/main/java/com/sayantan/main/model/: LoginPage.java  Member.java  package-info.java
src/main/java/com/sayantan/main/node/: package-info.java
src/main/java/com/sayantan/main/rest/: MemberResourceRESTService.java  package-info.java
src/main/java/com/sayantan/main/service/: LoginPageUser.java  MemberRegistration.java  package-info.java
src/main/java/com/sayantan/main/util/: AuthFilter.java  CommonUtils.java  CurrentUser.java  EntityManagerFactory.java  Environment.java  GenericDAO.java  NoCacheFilter.java  Osperformace.java  Resources.java  package-info.java
src/main/resources/: aggregator-ds.xml  default.persistence.properties  ehcache.xml  hibernate.cfg.xml  hibernate.properties  importPostgres.sql  infinispan.xml  log4j2.xml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: content.xhtml  default.xhtml  header.xhtml  leftMenu.xhtml  main.xhtml
src/test/java/com/sayantan/test/: LoginPageUserTest.java  MemberRegistrationTest.java
src/test/resources/: arquillian.xml  test-ds.xml
