-- copyright 2013 Sayantan Ghosh
hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup
-- hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
db.default.jndiName=java:jboss/datasources/aggregatorMySQLDS
jpa.default=black
