-- this file to contain only the cache details since subsequent cache configurations are present here
-- copyright 2013 Sayantan Ghosh
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=500
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=500
hibernate.c3p0.idle_test_period=3000
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
